KNXBoostDesktop/KNXBoostDesktop/App.xaml

<Application x:Class="KNXBoostDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KNXBoostDesktop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.green.xaml" />
                </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="AptosFontFamily">pack://application:,,,/font/aptos.ttf#Aptos</FontFamily>
            
            <!-- Utilisation de la police Aptos comme la police par défaut -->
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="{StaticResource AptosFontFamily}" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Aptos" />
            </Style>
        </ResourceDictionary>                       
    </Application.Resources>                        
</Application>
                                                    