KNXBoostDesktop/KNXBoostDesktop/LoadingWindow.xaml

<Window x:Class="KNXBoostDesktop.LoadingWindow"
        x:Name="MainGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KNXBoostDesktop" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Chargement en cours..." 
        Height="275" Width="550" 
        Background="White"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ResizeMode="NoResize">
    
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard x:Key="RotationAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="360" To="0"
                Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
        
        <Style TargetType="ProgressBar" x:Key="NormalProgressBar">
            <Setter Property="Foreground" Value="#369226"/>
        </Style>
        <Style TargetType="ProgressBar" x:Key="GreenProgressBar">
            <Setter Property="Foreground" Value="#369226"/>
        </Style>
        
        <Style x:Key="LightActivityStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkActivityStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#369226" BorderThickness="1.5" x:Name="LoadingWindowBorder">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <TextBlock x:Name="TaskNameText" Foreground="Black" Text="Initialisation..." FontSize="16" Margin="0,0,0,20" HorizontalAlignment="Center" />
                <ProgressBar x:Name="ProgressBar" Width="450" Height="15" Margin="0,0,0,10" IsIndeterminate="True" HorizontalAlignment="Center"/>
                <ListBox x:Name="ActivityLog"
                         ItemContainerStyle="{StaticResource LightActivityStyle}" 
                         Height="125" Width="450" HorizontalAlignment="Center" Background="#F5F5F5" 
                         Foreground="Black" 
                         BorderThickness="1" BorderBrush="#D7D7D7" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="TextActuLoad" Text="{Binding Text}" TextWrapping="Wrap" Background="{Binding Background}" Foreground="{Binding Foreground}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Duration}" Margin="5,0,10,0" Background="{Binding Background}" Foreground="{Binding Foreground}" VerticalAlignment="Center"/> <!-- Affiche la durée -->
                                <!--
                                <TextBlock Grid.Column="2" Text="⟲" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Background="{Binding Background}" Foreground="{Binding Foreground}" Visibility="{Binding IsInProgressVisibility}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform CenterX="10" CenterY="14" />
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource RotationAnimation}" />
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="RotationAnimation_BeginStoryboard" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                -->
                                <TextBlock Grid.Column="2" Text="✔" Margin="5,0,10,0" HorizontalAlignment="Center" Visibility="{Binding IsCompletedVisibility}" Foreground="Green" VerticalAlignment="Center" Opacity="1"/>                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
