KNXBoostDesktop/KNXBoostDesktop/LoadingWindow.xaml

<Window x:Class="KNXBoostDesktop.LoadingWindow"
        x:Name="MainGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KNXBoostDesktop" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Chargement en cours..." 
        Height="275" Width="550" 
        Background="White"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ResizeMode="NoResize">
    
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard x:Key="RotationAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="360" To="0"
                Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
        
        <Style TargetType="ProgressBar" x:Key="NormalProgressBar">
            <Setter Property="Foreground" Value="#369226"/>
        </Style>
        <Style TargetType="ProgressBar" x:Key="GreenProgressBar">
            <Setter Property="Foreground" Value="#369226"/>
        </Style>
        
        <Style x:Key="LightActivityStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkActivityStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#E3DED4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ************************ Style pour le bouton de fermeture de la fenêtre ************************ -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#C75150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Width="16" Height="16" Margin="5,0,5,0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V200 H200 V0 H0 Z">
                                                <DrawingGroup Opacity="1">
                                                    <DrawingGroup Opacity="1">
                                                        <GeometryDrawing Brush="White"
                                                                         Geometry="F1 M200,200z M0,0z M99.63,120.8C72.17,148.17 46.48,173.78 20.39,199.78 13.61,192.76 7.41,186.34 0,178.66 25.77,153.17 51.75,127.46 77.55,101.93 51.64,76.29 25.89,50.81 0.71,25.89 8.13,18.48 14.31,12.29 20.73,5.88 45.36,30.49 71.13,56.23 96.6,81.68 124.58,53.7 151.26,27.02 178.29,0 186.31,8.18 192.53,14.53 200,22.15 173.32,48.58 146.55,75.1 119.98,101.43 146.76,127.82 173.39,154.06 199.66,179.93 191.94,187.46 185.67,193.59 179.11,200 153.67,174.65 127.03,148.11 99.63,120.8z" />
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B73B3B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Bouton de fermeture de la fenêtre -->
        <Canvas>
            <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Height="30" Width="50"
                    FontFamily="Aptos" BorderThickness="0" Canvas.Top="0"
                    Canvas.Left="500" />
        </Canvas>
        
        <Border BorderBrush="#369226" BorderThickness="1.5" x:Name="LoadingWindowBorder">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <TextBlock x:Name="TaskNameText" Foreground="Black" Text="Initialisation..." FontSize="16" Margin="0,0,0,20" HorizontalAlignment="Center" />
                <ProgressBar x:Name="ProgressBar" Width="450" Height="15" Margin="0,0,0,10" IsIndeterminate="True" HorizontalAlignment="Center"/>
                <ListBox x:Name="ActivityLog"
                         ItemContainerStyle="{StaticResource LightActivityStyle}" 
                         Height="125" Width="450" HorizontalAlignment="Center" Background="#F5F5F5" 
                         Foreground="Black" 
                         BorderThickness="1" BorderBrush="#D7D7D7" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="TextActuLoad" Text="{Binding Text}" TextWrapping="Wrap" Background="{Binding Background}" Foreground="{Binding Foreground}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Duration}" Margin="5,0,10,0" Background="{Binding Background}" Foreground="{Binding Foreground}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="✔" Margin="5,0,10,0" HorizontalAlignment="Center" Visibility="{Binding IsCompletedVisibility}" Foreground="Green" VerticalAlignment="Center" Opacity="1"/>         
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="TotalTime" Margin="5,0,10,0" HorizontalAlignment="Center" Foreground="Green" VerticalAlignment="Center" Opacity="1"/>         
            </StackPanel>
        </Border>
    </Grid>
</Window>
