KNXBoostDesktop/KNXBoostDesktop/MainWindow.xaml

<Window x:Class="KNXBoostDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:KNXBoostDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#F5F5F5"
        Closing="ClosingMainWindow">


    <Window.Resources>
        <!-- Style Bouton Console -->
        <Style x:Key="AnotherButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF009688"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF00796B"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00796B"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF009688"/>
                    <Setter Property="BorderBrush" Value="#FF009688"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style la synchronisation des arbres -->
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
            <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapsed"/>
        </Style>
        
        <Style x:Key="Hover" TargetType="Button">
            <Setter Property="Background" Value="#4071B4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#4071B4"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#355e97"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#355e97"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style bouton invisible -->
        <Style x:Key="ToggleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#D7D7D7" />
        </Style>

    </Window.Resources>

    <Border BorderBrush="#369226" BorderThickness="1" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Recherche et boutons -->
                <RowDefinition Height="Auto"/>
                <!-- Arbres -->
                <RowDefinition Height="*"/>
                <!-- Temporaire avec ouvrir console -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




            <!-- Recherge et Boutons -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Button on the left -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0">
                                <DockPanel Width="150" Height="20">
                                    <!-- Image de loupe -->
                                    <Image Source="pack://application:,,,/resources/loupe.png" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                                    <!-- TextBox avec texte temporaire -->
                                    <TextBox x:Name="txtSearch1" VerticalContentAlignment="Center" Margin="0,0,0,0" BorderThickness="0" Background="Transparent"
                                     Foreground="Gray" Text="Chercher..."
                                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                     TextChanged="TxtSearch_TextChanged"/>
                                </DockPanel>
                    </Border>
                    
                    <!-- Buttons de la console -->
                    <Button Name="OpenConsoleButton" Click="OpenConsoleButtonClick" Width="25" Content="C" Margin="5" Style="{StaticResource AnotherButtonStyle}"/>
                    
                 </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Other Buttons on the right -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <!-- Import Button -->
            <Button Name="chargerProjet" 
                    Style="{StaticResource Hover}" 
                    Click="ImportProjectButtonClick" 
                    Width="200" Height="20" 
                    Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="pack://application:,,,/resources/download.png" 
                           Width="15" Height="15" 
                           Margin="-15,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Charger un nouveau projet" Margin="5,0,-5,0"/>
                </Grid>
            </Button>
            
            <!-- Parameters Button -->
            <Button Width="20" Height="20" Click="OpenParameters" Margin="0,0,10,0" Background="White" BorderThickness="1" BorderBrush="DarkGray">
                <Image x:Name="parametersImage" Width="15" Height="15" Source="pack://application:,,,/resources/settingsIcon.png"/>
            </Button>
            
            <!-- Export Button -->
            <Button Width="200" Height="20" Style="{StaticResource Hover}" IsEnabled="{Binding IsProjectImported}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/resources/upload.png" Width="15" Height="15" Margin="-15,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="exportProjet" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Exporter le projet modifié" Margin="5,0,-5,0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>


            <!-- Arbres  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Adresses de Groupes Originales/-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" BorderBrush="#D7D7D7" BorderThickness="0,0,0,2"/>

                    <!-- Titre et Icon/-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                        <Image Source="D:\OneDrive - INSA Toulouse\Téléchargements\svgtopng\IconAdressesdeGroupe.png" Height="20" Margin="10" />
                        <TextBlock Text="Adresses de Groupe Originales" FontSize="14" FontWeight="Bold" Margin="0,10"/>
                    </StackPanel>

                    <!-- Bouton déploiement/-->
                    <Button x:Name="btnToggleArrow" Click="btnCollapseAndToggle_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="10"  Style="{StaticResource ToggleButtonStyle}" >
                        <TextBlock Text="▼" x:Name="tbArrowIcon" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" CenterX="6" CenterY="7" x:Name="rotateTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>

                    <!-- Arbre 1/-->
                    <ScrollViewer Grid.Row="1" Name="scrollViewer1" ScrollChanged="ScrollViewer_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <TreeView x:Name="treeView1" ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="0" />
                    </ScrollViewer>

                </Grid>
                
                <!-- Bordure de contour Gauche/-->
                <Border Grid.Column="0" BorderBrush="#D7D7D7 " BorderThickness="2,2,0,2"/>


                <!-- Ajuster les largeurs de fenêtres -->
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#D7D7D7"/>


                <!-- Adresses de Groupes Originales/-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#D7D7D7" BorderThickness="0,0,0,2"/>

                    <!-- Titre et Icon/-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                            <Image Source="D:\OneDrive - INSA Toulouse\Téléchargements\svgtopng\IconAdressesdeGroupe.png" Height="20" Margin="10"  />
                            <TextBlock Text="Adresses de Groupe Modifiées" FontSize="14" FontWeight="Bold" Margin="0,10"/>
                        </StackPanel>
                    
                    <!-- Bouton déploiement/-->
                    <Button x:Name="btnToggleArrow2" Click="btnCollapseAndToggle_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="10"  Style="{StaticResource ToggleButtonStyle}" >
                        <TextBlock Text="▼" x:Name="tbArrowIcon2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" CenterX="6" CenterY="7" x:Name="rotateTransform2"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>


                    <!-- Arbre 2/-->
                    <ScrollViewer Grid.Row="1" Name="scrollViewer2" ScrollChanged="ScrollViewer_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TreeView x:Name="treeView2" ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="0" />
                    </ScrollViewer>

                </Grid>
                
                <!-- Bordure de contour Droit/-->
                <Border Grid.Column="2" BorderBrush="#D7D7D7 " BorderThickness="0,2,2,2"/>


            </Grid>
        </Grid>
    </Border>
</Window>