KNXBoostDesktop/KNXBoostDesktop/MainWindow.xaml

<Window x:Class="KNXBoostDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNXBoostDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#F5F5F5"
        Closing="ClosingMainWindow">


    <Window.Resources>
        <!-- Style pour le bouton Import KNX Project -->
        <Style x:Key="ImportButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF6200EE"/>
                    <Setter Property="BorderBrush" Value="#FF6200EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour un autre bouton -->
        <Style x:Key="AnotherButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF009688"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF00796B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00796B"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF009688"/>
                    <Setter Property="BorderBrush" Value="#FF009688"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style la synchronisation des arbres -->
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
            <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapsed"/>
        </Style>
       
    </Window.Resources>

    <Border BorderBrush="#369226" BorderThickness="1" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Recherche et boutons -->
                <RowDefinition Height="*"/>
                <!-- Scroll Horizontal -->
                <RowDefinition Height="Auto"/>
                <!-- Temporaire avec ouvrir console -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




            <!-- Recherge et Boutons -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <Button Width="20" Height="20" Content="🔍" Click="ToggleSearchVisibility1"/>
                <TextBox x:Name="txtSearch1" Width="110" Visibility="Collapsed" TextChanged="TxtSearch1_TextChanged"/>
                <!-- Parameters Button -->
                <Button Grid.Row="3" Grid.Column="1" Width="30" Height="30" Click="OpenParameters" Margin="10"  >
                    <Image x:Name="parametersImage" Width="20" Height="20"/>
                </Button>
                <Button Name="ImportProjectButton" Click="ImportProjectButtonClick" Content="Importer .knxproj" Style="{StaticResource ImportButtonStyle}" Width="50" Margin="5"/>
                <Button Name="OpenGroupAddressFileButton" Click="OpenGroupAddressFileButtonClick" Content="Ouvrir GroupAddresses.xml" Style="{StaticResource AnotherButtonStyle}" Width="50" Margin="5"/>
            </StackPanel>

            <!-- Arbres  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#D7D7D7" BorderThickness="0,0,0,2"/>

  
                            
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Image Source="D:\OneDrive - INSA Toulouse\Téléchargements\svgtopng\IconAdressesdeGroupe.png" Height="20" Margin="10" />
                            <TextBlock Text="Adresses de Groupe Originales" FontSize="14" FontWeight="Bold" Margin="0,10"/>
                        </StackPanel>

                    <Button x:Name="btnToggleArrow" Click="btnCollapseAndToggle_Click" Width="20" Height="20" HorizontalAlignment="Right" Margin="10"  >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#D7D7D7" />
                            </Style>
                        </Button.Style>
                        <TextBlock Text="▼" x:Name="tbArrowIcon" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" CenterX="6" CenterY="7" x:Name="rotateTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>


                    <ScrollViewer Grid.Row="1" Name="scrollViewer1" ScrollChanged="ScrollViewer_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <TreeView x:Name="treeView1" ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="0" />
                    </ScrollViewer>

                </Grid>
                <Border Grid.Column="0" BorderBrush="#D7D7D7 " BorderThickness="2,2,0,2"/>


                <!-- GridSplitter to adjust the width of the TreeViews -->
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#D7D7D7"/>
                


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#D7D7D7" BorderThickness="0,0,0,2"/>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                            <Image Source="D:\OneDrive - INSA Toulouse\Téléchargements\svgtopng\IconAdressesdeGroupe.png" Height="20" Margin="10"  />
                            <TextBlock Text="Adresses de Groupe Modifiées" FontSize="14" FontWeight="Bold" Margin="0,10"/>
                        </StackPanel>

                    </Grid>

                    <ScrollViewer Grid.Row="1" Name="scrollViewer2" ScrollChanged="ScrollViewer_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TreeView x:Name="treeView2" ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="0" />
                    </ScrollViewer>

                </Grid>
                <Border Grid.Column="2" BorderBrush="#D7D7D7 " BorderThickness="0,2,2,2"/>


            </Grid>

            <!-- Buttons de la console -->
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10">
                <Button Name="OpenConsoleButton" Click="OpenConsoleButtonClick" Content="Ouvrir la console" Style="{StaticResource AnotherButtonStyle}" Width="250" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>