KNXBoostDesktop/KNXBoostDesktop/SettingsWindow.xaml

<Window x:Class="KNXBoostDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="380" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#F5F5F5"
        BorderThickness="1.5"
        BorderBrush="#369226"
        Closing="ClosingSettingsWindow"
        PreviewKeyDown="SettingsWindow_PreviewKeyDown">
    
        <Window.Resources>
            <!-- Brush pour le style des checkbox -->
            <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="Gray"/>
            <SolidColorBrush x:Key="CheckBoxCheckedBackgroundBrush" Color="#DBEAFF"/>
            <SolidColorBrush x:Key="CheckBoxUncheckedBackgroundBrush" Color="White"/>
            <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="#D3D3D3"/>
            <SolidColorBrush x:Key="CheckMarkBrush" Color="#4071B4"/>
            
            
            <!-- Style pour les checkbox (cases à cocher) -->
            <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Border x:Name="Border" 
                                            BorderBrush="{StaticResource CheckBoxBorderBrush}" 
                                            BorderThickness="1" 
                                            Background="{StaticResource CheckBoxUncheckedBackgroundBrush}">
                                        <Path x:Name="CheckMark" 
                                              Data="M 0 0.5 L 0.2 0.8 L 0.7 0.2" 
                                              Stretch="Uniform"
                                              Margin="2"
                                              Stroke="{StaticResource CheckMarkBrush}" 
                                              StrokeThickness="2" 
                                              Visibility="Collapsed"/>
                                    </Border>
                                </Grid>
                                <ContentPresenter VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxCheckedBackgroundBrush}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CheckBoxCheckedBackgroundBrush}"/>
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxUncheckedBackgroundBrush}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrush}"/>
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxHoverBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            <!-- Style pour le bouton de fermeture de la fenêtre -->
            <Style x:Key="HoverButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#C75150"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/resources/whitecross.png" Width="20" Height="20" Margin="15,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B73B3B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
    </Window.Resources>

    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/> <!-- En-tête (header) -->
            <RowDefinition Height="*"/> <!-- Contenu de la fenêtre (corps) -->
            <RowDefinition Height="40"/> <!-- Footer avec les boutons save/cancel -->
        </Grid.RowDefinitions>
        
        <!-- En-tête de la fenêtre -->
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" MouseLeftButtonDown="Header_MouseLeftButtonDown">
            <StackPanel Orientation="Vertical" Background="Transparent" Width="500">
                <!-- Icone + titre paramètres -->
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="SettingsImage" Source="pack://application:,,,/resources/settingsIcon.png" Height="30" Margin="14,10,5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="SettingsWindowTopTitle" FontFamily="Aptos" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" Margin="0, 12, 0, 0"/>
                </StackPanel>
                
                <!-- Bouton de fermeture de la fenêtre -->
                <Canvas>
                    <Button x:Name="CloseButton" Style="{StaticResource HoverButtonStyle}" Height="30" Width="50" FontFamily="Aptos" BorderThickness="0" Click="CancelButtonClick" Canvas.Top="-45" Canvas.Left="450" />
                </Canvas>
                
                <!-- Trait de séparation -->
                <Path Stroke="#D7D7D7" StrokeThickness="2">
                    <Path.Data>
                        <LineGeometry StartPoint="15,10" EndPoint="485,10" />
                    </Path.Data>
                </Path>
            </StackPanel>
        </Viewbox>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/> <!-- Espacement à gauche -->
                <ColumnDefinition Width="*"/> <!-- Corps de la fenêtre -->
                <ColumnDefinition Width="10"/> <!-- Espacement à droite -->
            </Grid.ColumnDefinitions>
            
            <!-- Conteneur principal (corps de la fenêtre) -->
            <Border Grid.Column="1" Margin="10" Background="White" BorderBrush="#D7D7D7" BorderThickness="1">
                <StackPanel Background="White">
                
                    <!-- Gestion de la traduction des adresses de groupe -->
                    <TextBlock x:Name="TranslationTitle" FontFamily="Aptos" FontSize="17" FontWeight="SemiBold" Margin="10,10,0,0" />
                    
                    <CheckBox x:Name="EnableTranslationCheckBox" Style="{StaticResource CustomCheckBoxStyle}" Margin="10,5,0,10" Checked="EnableTranslation" Unchecked="DisableTranslation"></CheckBox>
                    
                    <StackPanel x:Name="TextDeeplApiStackPanel" Visibility="Collapsed" Orientation="Horizontal">
                        <TextBlock x:Name="DeeplApiKeyText" Margin="10,0,0,2"/>
                        <TextBlock Margin="5,0,0,0">
                            <Hyperlink x:Name="Hyperlink" NavigateUri="https://www.deepl.com/en/pro-api" RequestNavigate="Hyperlink_RequestNavigate" />
                        </TextBlock>
                    </StackPanel>
                    <TextBox x:Name="DeeplApiKeyTextBox" Margin="10,0,10,10" Visibility="Collapsed"/>

                    <CheckBox x:Name="EnableAutomaticTranslationLangDetectionCheckbox" Style="{StaticResource CustomCheckBoxStyle}" Visibility="Collapsed" Margin="10,5,0,10" Checked="EnableAutomaticTranslationLangDetection" Unchecked="DisableAutomaticTranslationLangDetection" />
                    <TextBlock x:Name="TranslationSourceLanguageComboBoxText" Margin="10,0,10,2" Visibility="Collapsed"/>
                    <ComboBox x:Name="TranslationSourceLanguageComboBox" Margin="10,0,10,10" Visibility="Collapsed">
                        <ComboBoxItem Content="AR - العربية"/>
                        <ComboBoxItem Content="BG - Български"/>
                        <ComboBoxItem Content="CS - Čeština"/>
                        <ComboBoxItem Content="DA - Dansk"/>
                        <ComboBoxItem Content="DE - Deutsch"/>
                        <ComboBoxItem Content="EL - Ελληνικά"/>
                        <ComboBoxItem Content="EN - English"/>
                        <ComboBoxItem Content="ES - Español"/>
                        <ComboBoxItem Content="ET - Eesti"/>
                        <ComboBoxItem Content="FI - Suomi"/>
                        <ComboBoxItem x:Name="FrSourceTranslationComboBoxItem" Content="FR - Français (par défaut)" IsSelected="True" FontWeight="Bold"/>
                        <ComboBoxItem Content="HU - Magyar"/>
                        <ComboBoxItem Content="ID - Bahasa Indonesia"/>
                        <ComboBoxItem Content="IT - Italiano"/>
                        <ComboBoxItem Content="JA - 日本語"/>
                        <ComboBoxItem Content="KO - 한국어"/>
                        <ComboBoxItem Content="LT - Lietuvių"/>
                        <ComboBoxItem Content="LV - Latviešu"/>
                        <ComboBoxItem Content="NB - Norsk Bokmål"/>
                        <ComboBoxItem Content="NL - Nederlands"/>
                        <ComboBoxItem Content="PL - Polski"/>
                        <ComboBoxItem Content="PT - Português"/>
                        <ComboBoxItem Content="RO - Română"/>
                        <ComboBoxItem Content="RU - Русский"/>
                        <ComboBoxItem Content="SK - Slovenský"/>
                        <ComboBoxItem Content="SL - Slovenščina"/>
                        <ComboBoxItem Content="SV - Svenska"/>
                        <ComboBoxItem Content="TR - Türkçe"/>
                        <ComboBoxItem Content="UK - Українська"/>
                        <ComboBoxItem Content="ZH - 中文"/>
                    </ComboBox>
                    
                    <TextBlock x:Name="TranslationDestinationLanguageComboBoxText" Margin="10,0,10,2" Visibility="Collapsed"/>
                    <ComboBox x:Name="TranslationLanguageDestinationComboBox" Margin="10,0,10,10" Visibility="Collapsed">
                        <ComboBoxItem Content="AR - العربية"/>
                        <ComboBoxItem Content="BG - Български"/>
                        <ComboBoxItem Content="CS - Čeština"/>
                        <ComboBoxItem Content="DA - Dansk"/>
                        <ComboBoxItem Content="DE - Deutsch"/>
                        <ComboBoxItem Content="EL - Ελληνικά"/>
                        <ComboBoxItem Content="EN - English"/>
                        <ComboBoxItem Content="ES - Español"/>
                        <ComboBoxItem Content="ET - Eesti"/>
                        <ComboBoxItem Content="FI - Suomi"/>
                        <ComboBoxItem x:Name="FrDestinationTranslationComboBoxItem" Content="FR - Français (par défaut)" IsSelected="True" FontWeight="Bold"/>
                        <ComboBoxItem Content="HU - Magyar"/>
                        <ComboBoxItem Content="ID - Bahasa Indonesia"/>
                        <ComboBoxItem Content="IT - Italiano"/>
                        <ComboBoxItem Content="JA - 日本語"/>
                        <ComboBoxItem Content="KO - 한국어"/>
                        <ComboBoxItem Content="LT - Lietuvių"/>
                        <ComboBoxItem Content="LV - Latviešu"/>
                        <ComboBoxItem Content="NB - Norsk Bokmål"/>
                        <ComboBoxItem Content="NL - Nederlands"/>
                        <ComboBoxItem Content="PL - Polski"/>
                        <ComboBoxItem Content="PT - Português"/>
                        <ComboBoxItem Content="RO - Română"/>
                        <ComboBoxItem Content="RU - Русский"/>
                        <ComboBoxItem Content="SK - Slovenský"/>
                        <ComboBoxItem Content="SL - Slovenščina"/>
                        <ComboBoxItem Content="SV - Svenska"/>
                        <ComboBoxItem Content="TR - Türkçe"/>
                        <ComboBoxItem Content="UK - Українська"/>
                        <ComboBoxItem Content="ZH - 中文"/>
                    </ComboBox>
                    
                    
                    
                    <!-- Gestion des adresses de groupe -->
                    <TextBlock x:Name="GroupAddressManagementTitle" FontFamily="Aptos" FontSize="17" FontWeight="SemiBold" Margin="10,10,0,3" />
                    <CheckBox x:Name="RemoveUnusedAddressesCheckBox" Style="{StaticResource CustomCheckBoxStyle}" Margin="10,0,10,10" />
                    
                    
                    
                    <!-- Paramètres de l'application -->
                    <TextBlock x:Name="AppSettingsTitle" FontFamily="Aptos" FontSize="17" FontWeight="SemiBold" Margin="10,10,0,0" />
                    
                    <TextBlock x:Name="ThemeTextBox" Margin="10,0,10,2"/>
                    <ComboBox x:Name="ThemeComboBox" Margin="10,0,10,10">
                        <ComboBoxItem x:Name="LightThemeComboBoxItem" IsSelected="True"/>
                        <ComboBoxItem x:Name="DarkThemeComboBoxItem"/>
                    </ComboBox>
                    
                    <TextBlock x:Name="AppLanguageTextBlock" Margin="10,0,10,2"/>
                    <ComboBox x:Name="AppLanguageComboBox" Margin="10,0,10,20">
                        <ComboBoxItem x:Name="ArAppLanguageComboBoxItem" Content="AR - العربية"/>
                        <ComboBoxItem x:Name="BgAppLanguageComboBoxItem" Content="BG - Български"/>
                        <ComboBoxItem x:Name="CsAppLanguageComboBoxItem" Content="CS - Čeština"/>
                        <ComboBoxItem x:Name="DaAppLanguageComboBoxItem" Content="DA - Dansk"/>
                        <ComboBoxItem x:Name="DeAppLanguageComboBoxItem" Content="DE - Deutsch"/>
                        <ComboBoxItem x:Name="ElAppLanguageComboBoxItem" Content="EL - Ελληνικά"/>
                        <ComboBoxItem x:Name="EnAppLanguageComboBoxItem" Content="EN - English"/>
                        <ComboBoxItem x:Name="EsAppLanguageComboBoxItem" Content="ES - Español"/>
                        <ComboBoxItem x:Name="EtAppLanguageComboBoxItem" Content="ET - Eesti"/>
                        <ComboBoxItem x:Name="FiAppLanguageComboBoxItem" Content="FI - Suomi"/>
                        <ComboBoxItem x:Name="FrAppLanguageComboBoxItem" Content="FR - Français (par défaut)" IsSelected="True" FontWeight="Bold"/>
                        <ComboBoxItem x:Name="HuAppLanguageComboBoxItem" Content="HU - Magyar"/>
                        <ComboBoxItem x:Name="IdAppLanguageComboBoxItem" Content="ID - Bahasa Indonesia"/>
                        <ComboBoxItem x:Name="ItAppLanguageComboBoxItem" Content="IT - Italiano"/>
                        <ComboBoxItem x:Name="JaAppLanguageComboBoxItem" Content="JA - 日本語"/>
                        <ComboBoxItem x:Name="KoAppLanguageComboBoxItem" Content="KO - 한국어"/>
                        <ComboBoxItem x:Name="LtAppLanguageComboBoxItem" Content="LT - Lietuvių"/>
                        <ComboBoxItem x:Name="LvAppLanguageComboBoxItem" Content="LV - Latviešu"/>
                        <ComboBoxItem x:Name="NbAppLanguageComboBoxItem" Content="NB - Norsk Bokmål"/>
                        <ComboBoxItem x:Name="NlAppLanguageComboBoxItem" Content="NL - Nederlands"/>
                        <ComboBoxItem x:Name="PlAppLanguageComboBoxItem" Content="PL - Polski"/>
                        <ComboBoxItem x:Name="PtAppLanguageComboBoxItem" Content="PT - Português"/>
                        <ComboBoxItem x:Name="RoAppLanguageComboBoxItem" Content="RO - Română"/>
                        <ComboBoxItem x:Name="RuAppLanguageComboBoxItem" Content="RU - Русский"/>
                        <ComboBoxItem x:Name="SkAppLanguageComboBoxItem" Content="SK - Slovenský"/>
                        <ComboBoxItem x:Name="SlAppLanguageComboBoxItem" Content="SL - Slovenščina"/>
                        <ComboBoxItem x:Name="SvAppLanguageComboBoxItem" Content="SV - Svenska"/>
                        <ComboBoxItem x:Name="TrAppLanguageComboBoxItem" Content="TR - Türkçe"/>
                        <ComboBoxItem x:Name="UkAppLanguageComboBoxItem" Content="UK - Українська"/>
                        <ComboBoxItem x:Name="ZhAppLanguageComboBoxItem" Content="ZH - 中文"/>
                    </ComboBox>
                    
                </StackPanel>
            </Border>
        </Grid>
        
        
        <!-- Partie basse de la fenêtre (boutons sauvegarder et annuler) -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0" Background="White">
            
            <!-- Trait de séparation -->
            <Path Stroke="#D7D7D7" StrokeThickness="2">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="500,1" />
                </Path.Data>
            </Path>
            
            <!-- Bouton de sauvegarde et d'annulation -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <!-- Bouton save -->
                <Button x:Name="SaveButton" Height="32" Background="Transparent" BorderThickness="0" Click="SaveButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/resources/checkmark.png" Width="20" Height="20" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SaveButtonText" VerticalAlignment="Center" FontFamily="Aptos" FontSize="16" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                
                <!-- Bouton cancel -->
                <Button x:Name="CancelButton" Height="32" FontFamily="Aptos" Background="Transparent" BorderThickness="0" Margin="25,0,0,0" Click="CancelButtonClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/resources/cross.png" Width="20" Height="20" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="CancelButtonText" VerticalAlignment="Center" FontFamily="Aptos" FontSize="16" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                        </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>